{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "passwordHash": "$y$j9T$gdkeftw1yMqScUp/yPN/F1$yLKnRcpUEfmfM3gW35Y..HPJUVW3JqEC9zxAUa9tEL5"
      },
      {
        "name": "root",
        "passwordHash": "$y$j9T$ytrxx4oZeFNQwW0175d0r.$lTYMvuXUGAuMLYcpU2YWXjSthW2J0Cgu5dXa6SKQnR8"
      }
    ]
  },
  "storage": {
    "disks": [
      {
        "device": "/dev/sda",
        "partitions": [
          {
            "label": "data",
            "number": 1
          }
        ],
        "wipeTable": false
      }
    ],
    "filesystems": [
      {
        "device": "/dev/disk/by-partlabel/data",
        "format": "ext4",
        "label": "data",
        "path": "/data",
        "wipeFilesystem": false
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-disk-by\\x2dpartlabel-data.service\nAfter=systemd-fsck@dev-disk-by\\x2dpartlabel-data.service\n\n[Mount]\nWhere=/data\nWhat=/dev/disk/by-partlabel/data\nType=ext4\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "data.mount"
      },
      {
        "enabled": false,
        "name": "NetworkManager.service"
      },
      {
        "enabled": true,
        "name": "systemd-networkd.service"
      },
      {
        "enabled": true,
        "name": "firewalld.service"
      },
      {
        "enabled": true,
        "name": "fail2ban.service"
      }
    ]
  }
}
